
{
    "name": "FAIZAN-MD⁸⁷³",
    "description": "A whatsApp bot based on Baileysjs linrary (Ts+Js) with Multi Device support",
    "repository": "https://github.com/Faizan-MD-BOTZ/Faizan-Ai",
    "logo": "https://files.catbox.moe/ejufwa.jpg",
    "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
    "buildpacks": [
      {
        "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
          }
     ]
} 
